<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>tfj.exploudEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fmod.dll" />
    <None Remove="fmodstudio.dll" />
    <None Remove="plugins\OculusSpatializerFMOD.dll" />
    <None Remove="plugins\resonanceaudio.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fmod.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="fmodstudio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugins\OculusSpatializerFMOD.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugins\resonanceaudio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fmodWrapper\fmod_wrapper.csproj" />
    <ProjectReference Include="..\logSystem\logSystem.csproj" />
  </ItemGroup>

</Project>
